=== Game Metadata ===
Players      : Ding, Liren vs Gukesh D
Result       : 1-0
ECO / Opening: A13 | English Opening: Agincourt Defense (None)
Time Control : 40/7200:1800+30  Speed=classical
Event/Site   : 2024 FIDE Chess World Championship @ ?

=== Aggregate Metrics ===
Total moves     : 39
Total plies     : 77
Captures/Checks : 9 / 1
Promotions/Mates: 0 / 0
Think White (tot/avg/max): 6985.00 / 179.10256410256412 / 1050.0
Think Black (tot/avg/max): 7009.00 / 184.44736842105263 / 1581.0
Both castled ply : 18
Both queens off ply: None

=== Move Features (all) ===
PLY | SD | FM  | SAN        | KIND        | CAP | CHK | EMT     | CLOCK     | EVAL    | DIST | PROM | NAGS     | NSYM  
----+----+-----+------------+-------------+-----+-----+---------+-----------+---------+------+------+----------+-------
001 | w  | 01  | c4         | NORMAL      | 0   | 0   | 7.00    | 7193.0    | +0.12   | 2    | -    |          |       
002 | b  | 01  | e6         | NORMAL      | 0   | 0   | 7.00    | 7193.0    | +0.25   | 1    | -    |          |       
003 | w  | 02  | g3         | NORMAL      | 0   | 0   | 186.00  | 7007.0    | +0.14   | 1    | -    |          |       
004 | b  | 02  | d5         | NORMAL      | 0   | 0   | 8.00    | 7185.0    | +0.17   | 2    | -    |          |       
005 | w  | 03  | Bg2        | NORMAL      | 0   | 0   | 3.00    | 7004.0    | +0.15   | 1    | -    |          |       
006 | b  | 03  | Nf6        | NORMAL      | 0   | 0   | 67.00   | 7118.0    | +0.14   | 3    | -    |          |       
007 | w  | 04  | Nf3        | NORMAL      | 0   | 0   | 5.00    | 6999.0    | +0.12   | 3    | -    |          |       
008 | b  | 04  | d4         | NORMAL      | 0   | 0   | 5.00    | 7113.0    | +0.21   | 1    | -    |          |       
009 | w  | 05  | O-O        | CASTLE_KING | 0   | 0   | 35.00   | 6964.0    | +0.12   | 2    | -    |          |       
010 | b  | 05  | Nc6        | NORMAL      | 0   | 0   | 7.00    | 7106.0    | +0.24   | 3    | -    |          |       
011 | w  | 06  | e3         | NORMAL      | 0   | 0   | 160.00  | 6804.0    | +0.11   | 1    | -    |          |       
012 | b  | 06  | Be7        | NORMAL      | 0   | 0   | 45.00   | 7061.0    | +0.28   | 1    | -    |          |       
013 | w  | 07  | d3         | NORMAL      | 0   | 0   | 468.00  | 6336.0    | +0.19   | 1    | -    |          |       
014 | b  | 07  | dxe3       | CAPTURE     | 1   | 0   | 39.00   | 7022.0    | +0.20   | 1    | -    |          |       
015 | w  | 08  | Bxe3       | CAPTURE     | 1   | 0   | 263.00  | 6073.0    | +0.24   | 2    | -    |          |       
016 | b  | 08  | e5         | NORMAL      | 0   | 0   | 10.00   | 7012.0    | +0.26   | 1    | -    |          |       
017 | w  | 09  | Nc3        | NORMAL      | 0   | 0   | 716.00  | 5357.0    | +0.35   | 3    | -    |          |       
018 | b  | 09  | O-O        | CASTLE_KING | 0   | 0   | 9.00    | 7003.0    | +0.27   | 2    | -    |          |       
019 | w  | 10  | Re1        | NORMAL      | 0   | 0   | 341.00  | 5016.0    | +0.27   | 1    | -    |          |       
020 | b  | 10  | h6         | NORMAL      | 0   | 0   | 934.00  | 6069.0    | +0.28   | 1    | -    |          |       
021 | w  | 11  | a3         | NORMAL      | 0   | 0   | 1050.00 | 3966.0    | +0.25   | 1    | -    |          |       
022 | b  | 11  | a5         | NORMAL      | 0   | 0   | 104.00  | 5965.0    | +0.34   | 2    | -    |          |       
023 | w  | 12  | h3         | NORMAL      | 0   | 0   | 429.00  | 3537.0    | +0.33   | 1    | -    |          |       
024 | b  | 12  | Be6        | NORMAL      | 0   | 0   | 308.00  | 5657.0    | +0.27   | 2    | -    |          |       
025 | w  | 13  | Kh2        | NORMAL      | 0   | 0   | 72.00   | 3465.0    | +0.34   | 1    | -    |          |       
026 | b  | 13  | Rb8        | NORMAL      | 0   | 0   | 910.00  | 4747.0    | +0.60   | 1    | -    | 6        | ?!    
027 | w  | 14  | Qc2        | NORMAL      | 0   | 0   | 170.00  | 3295.0    | +0.41   | 1    | -    |          |       
028 | b  | 14  | Re8        | NORMAL      | 0   | 0   | 719.00  | 4028.0    | +0.41   | 1    | -    |          |       
029 | w  | 15  | Nb5        | NORMAL      | 0   | 0   | 85.00   | 3210.0    | +0.40   | 3    | -    |          |       
030 | b  | 15  | Bf5        | NORMAL      | 0   | 0   | 325.00  | 3703.0    | +0.43   | 1    | -    |          |       
031 | w  | 16  | Rad1       | NORMAL      | 0   | 0   | 20.00   | 3190.0    | +0.44   | 3    | -    |          |       
032 | b  | 16  | Nd7        | NORMAL      | 0   | 0   | 126.00  | 3577.0    | +0.64   | 3    | -    | 6        | ?!    
033 | w  | 17  | Qd2        | NORMAL      | 0   | 0   | 969.00  | 2221.0    | +0.62   | 1    | -    |          |       
034 | b  | 17  | Bg6        | NORMAL      | 0   | 0   | 1581.00 | 1996.0    | +1.10   | 1    | -    | 6        | ?!    
035 | w  | 18  | d4         | NORMAL      | 0   | 0   | 29.00   | 2192.0    | +1.10   | 1    | -    | 1        | !     
036 | b  | 18  | e4         | NORMAL      | 0   | 0   | 250.00  | 1746.0    | +1.01   | 1    | -    |          |       
037 | w  | 19  | Ng1        | NORMAL      | 0   | 0   | 23.00   | 2169.0    | +1.25   | 3    | -    |          |       
038 | b  | 19  | Nb6        | NORMAL      | 0   | 0   | 8.00    | 1738.0    | +1.41   | 3    | -    | 6        | ?!    
039 | w  | 20  | Qc3        | NORMAL      | 0   | 0   | 367.00  | 1802.0    | +1.04   | 1    | -    | 6        | ?!    
040 | b  | 20  | Bf6        | NORMAL      | 0   | 0   | 227.00  | 1511.0    | +1.53   | 1    | -    | 6        | ?!    
041 | w  | 21  | Qc2        | NORMAL      | 0   | 0   | 352.00  | 1450.0    | +1.47   | 1    | -    | 6        | ?!    
042 | b  | 21  | a4         | NORMAL      | 0   | 0   | 113.00  | 1398.0    | +1.54   | 1    | -    |          |       
043 | w  | 22  | Ne2        | NORMAL      | 0   | 0   | 17.00   | 1433.0    | +1.52   | 3    | -    |          |       
044 | b  | 22  | Bg5        | NORMAL      | 0   | 0   | 304.00  | 1094.0    | +2.30   | 1    | -    | 6        | ?!    
045 | w  | 23  | Nf4        | NORMAL      | 0   | 0   | 333.00  | 1100.0    | +2.41   | 3    | -    | 1        | !     
046 | b  | 23  | Bxf4       | CAPTURE     | 1   | 0   | 242.00  | 852.0     | +2.24   | 1    | -    |          |       
047 | w  | 24  | Bxf4       | CAPTURE     | 1   | 0   | 4.00    | 1096.0    | +2.36   | 1    | -    |          |       
048 | b  | 24  | Rc8        | NORMAL      | 0   | 0   | 59.00   | 793.0     | +2.34   | 1    | -    |          |       
049 | w  | 25  | Qc3        | NORMAL      | 0   | 0   | 65.00   | 1031.0    | +2.30   | 1    | -    |          |       
050 | b  | 25  | Nb8        | NORMAL      | 0   | 0   | 331.00  | 462.0     | +3.15   | 3    | -    | 6        | ?!    
051 | w  | 26  | d5         | NORMAL      | 0   | 0   | 194.00  | 837.0     | +2.57   | 1    | -    |          |       
052 | b  | 26  | Qd7        | NORMAL      | 0   | 0   | 1.00    | 461.0     | +3.56   | 1    | -    | 6        | ?!    
053 | w  | 27  | d6         | NORMAL      | 0   | 0   | 133.00  | 704.0     | +3.69   | 1    | -    |          |       
054 | b  | 27  | c5         | NORMAL      | 0   | 0   | 4.00    | 457.0     | +3.72   | 2    | -    |          |       
055 | w  | 28  | Nc7        | NORMAL      | 0   | 0   | 29.00   | 675.0     | +3.71   | 3    | -    |          |       
056 | b  | 28  | Rf8        | NORMAL      | 0   | 0   | 7.00    | 450.0     | +3.36   | 1    | -    |          |       
057 | w  | 29  | Bxe4       | CAPTURE     | 1   | 0   | 152.00  | 523.0     | +3.55   | 2    | -    |          |       
058 | b  | 29  | Nc6        | NORMAL      | 0   | 0   | 1.00    | 449.0     | +4.30   | 3    | -    |          |       
059 | w  | 30  | Bg2        | NORMAL      | 0   | 0   | 43.00   | 480.0     | +4.08   | 2    | -    |          |       
060 | b  | 30  | Rcd8       | NORMAL      | 0   | 0   | 42.00   | 407.0     | +4.44   | 1    | -    |          |       
061 | w  | 31  | Nd5        | NORMAL      | 0   | 0   | 67.00   | 413.0     | +4.51   | 3    | -    |          |       
062 | b  | 31  | Nxd5       | CAPTURE     | 1   | 0   | 1.00    | 406.0     | +4.38   | 3    | -    |          |       
063 | w  | 32  | cxd5       | CAPTURE     | 1   | 0   | 5.00    | 408.0     | +4.32   | 1    | -    |          |       
064 | b  | 32  | Nb8        | NORMAL      | 0   | 0   | 63.00   | 343.0     | +4.45   | 3    | -    |          |       
065 | w  | 33  | Qxc5       | CAPTURE     | 1   | 0   | 12.00   | 396.0     | +4.52   | 2    | -    |          |       
066 | b  | 33  | Rc8        | NORMAL      | 0   | 0   | 0.00    | 343.0     | +4.50   | 1    | -    |          |       
067 | w  | 34  | Qd4        | NORMAL      | 0   | 0   | 38.00   | 358.0     | +4.46   | 1    | -    |          |       
068 | b  | 34  | Na6        | NORMAL      | 0   | 0   | 42.00   | 301.0     | +5.28   | 3    | -    |          |       
069 | w  | 35  | Re7        | NORMAL      | 0   | 0   | 11.00   | 347.0     | +5.24   | 6    | -    |          |       
070 | b  | 35  | Qb5        | NORMAL      | 0   | 0   | 1.00    | 300.0     | +5.28   | 2    | -    |          |       
071 | w  | 36  | d7         | NORMAL      | 0   | 0   | 32.00   | 315.0     | +5.24   | 1    | -    |          |       
072 | b  | 36  | Rc4        | NORMAL      | 0   | 0   | 0.00    | 300.0     | +6.91   | 4    | -    | 6        | ?!    
073 | w  | 37  | Qe3        | NORMAL      | 0   | 0   | 25.00   | 290.0     | +5.57   | 1    | -    |          |       
074 | b  | 37  | Rc2        | NORMAL      | 0   | 0   | 11.00   | 289.0     | +5.73   | 2    | -    |          |       
075 | w  | 38  | Bd6        | NORMAL      | 0   | 0   | 67.00   | 223.0     | +5.67   | 2    | -    |          |       
076 | b  | 38  | f6         | NORMAL      | 0   | 0   | 98.00   | 191.0     | #8      | 1    | -    | 4        | ??    
077 | w  | 39  | Rxg7+      | CHECK       | 1   | 1   | 8.00    | 215.0     | #7      | 2    | -    |          |       
